{
  "name": "Cocafes",
  "version": "0.0.11",
  "description": "find friends at coworking cafes",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "npm run clean:osx && npm run clean:win && rm -rf ./dist",
    "clean:osx": "rm -rf ./dist/osx/Cocafes-darwin-x64 && rm -rf ./dist/osx",
    "clean:win": "rm -rf ./dist/win/Cocafes-win32-ia32 && rm -rf ./dist/win",
    "pack": "npm run clean && npm run pack:osx && npm run pack:win",
    "pack:osx": "npm run clean:osx && electron-packager . \"Cocafes\" --out=dist/osx --platform=darwin --arch=x64 --version=0.36.7 --ignore=\"auto_updater.json|dist/osx|dist/win|dmg-background.png|npm-debug.log|README.md|node_modules/electron-builder\" --icon=Icon.icns --sign D6BBZ2GYC6",
    "pack:win": "npm run clean:win && electron-packager . \"Cocafes\" --out=dist/win --platform=win32 --arch=ia32 --version=0.36.7 --ignore=\"auto_updater.json|dist/osx|dist/win|dmg-background.png|npm-debug.log|README.md|node_modules/electron-builder\" --icon=Icon.ico",
    "build": "npm run build:osx && npm run build:win",
    "build:osx": "npm run pack:osx && electron-builder \"dist/osx/Cocafes-darwin-x64/Cocafes.app\" --platform=osx --out=\"dist/osx\" ",
    "build:win": "npm run pack:win && electron-builder \"dist/win/Cocafes-win32-ia32\" --platform=win --out=\"dist/win\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giorgio-zamparelli/cocafes.git"
  },
  "keywords": [
    "coworking"
  ],
  "author": "Giorgio Zamparelli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giorgio-zamparelli/cocafes/issues"
  },
  "homepage": "https://github.com/giorgio-zamparelli/cocafes#readme",
  "dependencies": {
    "auto-launch": "^1.1.1",
    "electron-gh-releases": "^2.0.2",
    "https": "^1.0.0",
    "menubar": "^2.3.0",
    "moment": "^2.11.2",
    "node-localstorage": "^1.1.2",
    "node-schedule": "^1.0.0",
    "node-wifiscanner2": "^1.1.1",
    "rx": "^4.0.7",
    "sync-exec": "^0.6.2"
  },
  "devDependencies": {
    "electron-builder": "^2.7.2",
    "electron-packager": "^5.2.1"
  },
  "builder": {
    "osx": {
      "title": "Cocafes",
      "background": "dmg-background.png",
      "icon": "Icon.icns",
      "icon-size": 80,
      "contents": [
          {
            "x": 426,
            "y": 160,
            "type": "link",
            "path": "/Applications"
        },
          {
            "x": 183,
            "y": 160,
            "type": "file"
        }

      ]
    },
    "win" : {
        "title" : "Cocafes",
        "version" : "0.0.10",
        "publisher": "Cocafes",
        "icon" : "Icon.ico",
        "verbosity": 1
    },
    "linux": {
      "arch": 64,
      "target": "deb",
      "version": "0.0.10",
      "title": "Cocafes",
      "comment": "This is a comment",
      "executable": "myExec",
      "maintainer": "Giorgio Zamparelli <giorgio.zamparelli@gmail.com>"
    }
  }
}
